name: test_sql_orch
description: ''
version: 7.0.0
author: g.ayush@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/job_new:
    name: job_new
    description: ''
    fabricUID: 34475
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: prophecy_internal_jobs
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: true
    createdAt: '2025-10-29 08:29:04'
    author: g.ayush@prophecy.io
    models: []
    sqlProjects: []
  jobs/job34:
    name: job34
    description: ''
    fabricUID: 35120
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0/1 * * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: false
    createdAt: '2025-10-29 08:33:56'
    author: g.ayush@prophecy.io
    models: []
    sqlProjects: []
  jobs/job11:
    name: job11
    description: ''
    fabricUID: 35120
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0/2 * * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: true
    createdAt: '2025-10-29 08:47:43'
    author: g.ayush@prophecy.io
    models: []
    sqlProjects: []
  jobs/job33:
    name: job33
    description: ''
    fabricUID: 35120
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: false
    createdAt: '2025-10-29 09:00:54'
    author: g.ayush@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-10-11 01:36:18'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/m1:
    name: m1
    schema: null
    description: null
    author: g.ayush@prophecy.io
    files:
    - models/m1.sql
    - .prophecy/ide/models/m1.json
    sqlDependencies:
      models: []
      datasets: []
      seeds: []
      sources: []
      snapshots: []
    createdAt: '2025-10-28 07:30:07'
sqlSnapshots: {}
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/HtmlTable:
    name: HtmlTable
    macroType: query
    description: null
    author: g.ayush@prophecy.io
    files:
    - macros/HtmlTable.sql
    - .prophecy/ide/macros/HtmlTable.json
    - macros/macros.yml
    - gems/HtmlTable.py
    createdAt: '2025-10-23 08:42:02'
  .prophecy/metadata/sqlmacros/generate_html_table_from_relation:
    name: generate_html_table_from_relation
    macroType: expression
    description: null
    author: g.ayush@prophecy.io
    files:
    - macros/generate_html_table_from_relation.sql
    - .prophecy/ide/macros/generate_html_table_from_relation.json
    - macros/macros.yml
    createdAt: '2025-10-23 09:20:24'
  .prophecy/metadata/sqlmacros/generate_schema_name:
    name: generate_schema_name
    macroType: expression
    description: null
    author: g.ayush@prophecy.io
    files:
    - macros/generate_schema_name.sql
    - .prophecy/ide/macros/generate_schema_name.json
    - macros/macros.yml
    createdAt: '2025-10-24 07:14:58'
  .prophecy/metadata/sqlmacros/prophecy_tmp_source:
    name: prophecy_tmp_source
    macroType: expression
    description: null
    author: g.ayush@prophecy.io
    files:
    - macros/prophecy_tmp_source.sql
    - .prophecy/ide/macros/prophecy_tmp_source.json
    createdAt: '2025-10-11 01:36:59'
  .prophecy/metadata/sqlmacros/generate_html_table:
    name: generate_html_table
    macroType: query
    description: null
    author: g.ayush@prophecy.io
    files:
    - macros/generate_html_table.sql
    - .prophecy/ide/macros/generate_html_table.json
    - macros/macros.yml
    createdAt: '2025-10-23 10:26:19'
  .prophecy/metadata/sqlmacros/concat_html_tables:
    name: concat_html_tables
    macroType: expression
    description: null
    author: g.ayush@prophecy.io
    files:
    - macros/concat_html_tables.sql
    - .prophecy/ide/macros/concat_html_tables.json
    - macros/macros.yml
    - gems/concat_html_tables.py
    createdAt: '2025-10-23 09:16:30'
sqlSeeds:
  .prophecy/metadata/sqlseeds/s1:
    name: s1
    schema:
      entityType: ''
      providerType: Databricks
      fields:
      - name: id
        dataType:
          type: Integer
      - name: age
        dataType:
          type: Integer
    description: null
    author: g.ayush@prophecy.io
    files:
    - seeds/s1.csv
    createdAt: '2025-10-22 16:06:56'
sqlSources:
  .prophecy/metadata/sqlsources/ayush_demos_demos:
    name: ayush_demos.demos
    description: null
    author: g.ayush@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2025-10-11 01:45:04'
    tables:
    - name: my_temp_view
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: customer_id
          dataType:
            type: String
        - name: event_type
          dataType:
            type: String
        - name: event_time
          dataType:
            type: Timestamp
        - name: country
          dataType:
            type: String
        - name: city
          dataType:
            type: String
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-11 01:45:04'
      tableType: view
    - name: initial_table
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: customer_id
          dataType:
            type: Bigint
        - name: customer_name
          dataType:
            type: String
        - name: address
          dataType:
            type: String
        - name: status
          dataType:
            type: String
        - name: effective_date
          dataType:
            type: Date
        - name: end_date
          dataType:
            type: Date
        - name: extra_col
          dataType:
            type: String
        - name: dbt_scd_id
          dataType:
            type: String
        - name: dbt_valid_from
          dataType:
            type: String
        - name: dbt_valid_to
          dataType:
            type: String
        - name: dbt_updated_at
          dataType:
            type: Timestamp
      description: Customer information including status, effective dates, and addresses,
        supporting customer relationship management.
      author: g.ayush@prophecy.io
      createdAt: '2025-10-21 07:16:10'
      tableType: table
    - name: customer
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: customer_id
          dataType:
            type: String
        - name: event_type
          dataType:
            type: String
        - name: event_time
          dataType:
            type: Timestamp
        - name: country
          dataType:
            type: String
        - name: city
          dataType:
            type: String
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 02:45:50'
      tableType: table
    - name: new_table
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: id
          dataType:
            type: Integer
        - name: age
          dataType:
            type: Integer
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 05:37:52'
      tableType: table
    - name: newtable
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: id
          dataType:
            type: Integer
        - name: age
          dataType:
            type: Integer
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 06:05:51'
      tableType: table
    - name: dummytable
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: id
          dataType:
            type: Integer
        - name: age
          dataType:
            type: Integer
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 06:16:47'
      tableType: table
    - name: newtesttable
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: id
          dataType:
            type: Integer
        - name: age
          dataType:
            type: Integer
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 07:17:34'
      tableType: table
    - name: students
      schema:
        entityType: ''
        providerType: databricks
        fields: []
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 14:27:34'
      tableType: table
    - name: json_array_data
      schema:
        entityType: ''
        providerType: databricks
        fields: []
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 15:04:54'
      tableType: table
    - name: complexdata
      schema:
        entityType: ''
        providerType: databricks
        fields: []
      description: ''
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 15:08:37'
      tableType: table
  .prophecy/metadata/sqlsources/ayush_demos_demos_demos:
    name: ayush_demos.demos_demos
    description: null
    author: g.ayush@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2025-10-24 07:18:50'
    tables:
    - name: test
      schema:
        entityType: ''
        providerType: databricks
        fields:
        - name: id
          dataType:
            type: Integer
        - name: age
          dataType:
            type: Integer
      description: null
      author: g.ayush@prophecy.io
      createdAt: '2025-10-24 07:18:50'
      tableType: table
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: g.ayush@prophecy.io
  createdAt: '2025-10-11 01:36:18'
dependencies: []
projectDependencies:
  '45117':
    projectUID: 45117
    projectName: ProphecyDatabricksSqlBasics
    repositoryPath: gitUri=https://github.com/prophecy-io/databricks-sql-basics&subPath=
    version: 0.0.12
    isDefault: true
    author: null
    createdAt: '2025-10-11 01:35:56'
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
projectConfigurations: {}
sqlOrchestratorPipelines:
  .prophecy/metadata/sqlorchestratorpipeline/p3:
    name: p3
    schema: null
    description: null
    author: g.ayush@prophecy.io
    files:
    - models/p3/p3__undefined_format_no_fields.sql
    - models/p3/p3__Reformat_1.sql
    - models/p3/p3__Filter_1.sql
    - models/p3/schema.yml
    - .prophecy/ide/pipelines/p3.json
    - pipelines/p3.py
    createdAt: '2025-10-22 15:48:44'
  .prophecy/metadata/sqlorchestratorpipeline/p1:
    name: p1
    schema: null
    description: null
    author: g.ayush@prophecy.io
    files:
    - models/p1/schema.yml
    - models/p1/p1__customer.sql
    - .prophecy/ide/pipelines/p1.json
    - pipelines/p1.py
    createdAt: '2025-10-22 16:06:22'
  .prophecy/metadata/sqlorchestratorpipeline/p2:
    name: p2
    schema: null
    description: null
    author: g.ayush@prophecy.io
    files:
    - models/p2/schema.yml
    - .prophecy/ide/pipelines/p2.json
    - pipelines/p2.py
    createdAt: '2025-10-11 01:36:59'
  .prophecy/metadata/sqlorchestratorpipeline/copilotTest:
    name: copilotTest
    schema: null
    description: null
    author: g.ayush@prophecy.io
    files:
    - .prophecy/ide/pipelines/copilotTest.json
    - pipelines/copilotTest.py
    createdAt: '2025-10-24 06:22:23'
sqlBusinessApps: {}
