name: sparkdeploy
description: ''
version: 0.0.1
author: g.ayush@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: sparkdeploy
  parentArtefactID: newteam1
  buildSystem: wheel
  author: null
  createdAt: '2025-10-04 08:29:11'
pipelines:
  pipelines/pipeline1:
    name: pipeline1
    description: ''
    author: g.ayush@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-10-04 08:29:35'
    datasets:
      inputs:
      - datasets/src1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/src1:
    name: src1
    description: ''
    author: g.ayush@prophecy.io
    createdAt: '2025-10-04 08:31:18'
    mode: batch
    physicalDatasets:
      guides-prod-fabric:
        fabricId: 30674
        datasetType: File
        description: ''
        author: g.ayush@prophecy.io
        createdAt: '2025-10-04 08:31:18'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-10-04 08:29:11'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-10-04T08:29:11.957908Z'
  name: plibMaven
  version: 8.12.3
  id: '1894703222'
  createdAt: '2025-10-04T08:29:11.957908Z'
  type: plibMaven
- modifiedAt: '2025-10-04T08:29:11.957908Z'
  name: plibPypi
  version: 2.1.4
  id: '1914610127'
  createdAt: '2025-10-04T08:29:11.957908Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.49
    isDefault: true
    author: null
    createdAt: '2025-10-04 08:28:53'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-10-04 08:28:53'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
