name: new_project_sparkdeploy
description: ''
version: 0.0.1
author: shashank@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: newprojectsparkdeploy
  parentArtefactID: shashankprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-10-06 06:40:58'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: shashank@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-10-06 06:40:59'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-10-06 06:40:58'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-10-06T06:40:58.996149Z'
  name: plibMaven
  version: 8.13.0-SNAPSHOT
  id: '1895385877'
  createdAt: '2025-10-06T06:40:58.996149Z'
  type: plibMaven
- modifiedAt: '2025-10-06T06:40:58.996149Z'
  name: plibPypi
  version: 2.1.5
  id: '1386538963'
  createdAt: '2025-10-06T06:40:58.996149Z'
  type: plibPypi
projectDependencies:
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/cqpubm1R_team_2/cqpubm1R_project_5.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-10-06 06:39:50'
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/cqpubm1R_team_2/cqpubm1R_project_4.git&subPath=
    version: 0.2.49
    isDefault: true
    author: null
    createdAt: '2025-10-06 06:39:50'
  '43':
    projectUID: 43
    projectName: sparkdeploynew
    repositoryPath: gitUri=https://github.com/ayushgupta128/prophecy_projects&subPath=/
    version: sparkdeploynew/2.0.0
    isDefault: false
    author: null
    createdAt: '2025-10-06 06:39:50'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
