name: sparkdeploy_new
description: ''
version: 0.0.1
author: g.ayush@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: sparkdeploynew
  parentArtefactID: gayushprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-10-06 05:46:16'
pipelines:
  pipelines/pipe1:
    name: pipe1
    description: ''
    author: g.ayush@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-10-06 05:46:16'
    datasets:
      inputs:
      - gitUri=https://github.com/ayushgupta128/prophecy_projects&subPath=/&tag=sparkdeploynew/0.4.1&projectSubscriptionProjectId=60045&path=datasets/src1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-10-06 05:46:16'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-10-06T05:46:16.028065Z'
  name: plibMaven
  version: 8.12.3
  id: '1713263408'
  createdAt: '2025-10-06T05:46:16.028065Z'
  type: plibMaven
- modifiedAt: '2025-10-06T05:46:16.028065Z'
  name: plibPypi
  version: 2.1.4
  id: '126834208'
  createdAt: '2025-10-06T05:46:16.028065Z'
  type: plibPypi
projectDependencies:
  '60045':
    projectUID: 60045
    projectName: sparkdeploynew
    repositoryPath: gitUri=https://github.com/ayushgupta128/prophecy_projects&subPath=/
    version: sparkdeploynew/0.4.1
    isDefault: false
    author: null
    createdAt: '2025-10-06 05:45:54'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.49
    isDefault: true
    author: null
    createdAt: '2025-10-06 05:45:54'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-10-06 05:45:54'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
